<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>Saas</artifactId>  
    <groupId>com.shadow</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>saas_cargo_service</artifactId>  
  <packaging>war</packaging>  
  <dependencies> 
    <dependency> 
      <groupId>com.shadow</groupId>  
      <artifactId>saas_cargo_Interface</artifactId>  
      <version>1.0-SNAPSHOT</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.slf4j</groupId>  
          <artifactId>slf4j-log4j12</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>com.shadow</groupId>  
      <artifactId>saas_dao</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency> 
  </dependencies> 
</project>
